{
  "name": "inception",
  "version": "1.0.0",
  "description": "web browser that blows your mind",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "compile": "parcel watch src/index.html",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . Inception --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Inception\"",
    "package-linux": "electron-packager . Inception --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakuzar7/Inception.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakuzar7/Inception/issues"
  },
  "homepage": "https://github.com/jakuzar7/Inception#readme",
  "dependencies": {
    "electron": "^2.0.8"
  },
  "devDependencies": {
    "electron-packager": "^12.1.1",
    "node-sass": "^4.9.3",
    "parcel-bundler": "^1.9.7",
    "pug": "^2.0.3"
  }
}
